<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.alexP.socialnetwork.presentation.main.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/contactsDetailsFragment"
        android:name="com.alexP.socialnetwork.presentation.main.contactsdetails.ContactsDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details" >
        <argument
            android:name="photo"
            app:argType="string" />
        <argument
            android:name="full_name"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="career"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.alexP.socialnetwork.presentation.main.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_contactsDetailsFragment"
            app:destination="@id/contactsDetailsFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.alexP.socialnetwork.presentation.main.myprofile.MyProfileFragment"
        android:label="fragment_myprofile"
        tools:layout="@layout/fragment_myprofile" />
    <dialog
        android:id="@+id/addContactFragment"
        android:name="com.alexP.socialnetwork.presentation.main.addcontact.AddContactFragment"
        android:label="fragment_dialog_add_contact"
        tools:layout="@layout/fragment_dialog_add_contact" />
</navigation>