<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".presentation.main.contacts.ContactsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/contacts_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/topbar_menu_contact"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/contacts_activity_contacts"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceHeadlineMedium"
            app:titleTextColor="?attr/colorOnSurfaceVariant" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/topbar_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/contacts_topbar"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/addContact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contacts_addContact_button_start_margin"
        android:background="@null"
        android:text="@string/contacts_activity_add_contacts"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@id/topbar_bg"
        app:layout_constraintStart_toStartOf="@id/topbar_bg"
        app:layout_constraintTop_toTopOf="@id/topbar_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar_bg"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="20"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_contact" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:contentDescription="@string/item_contact_delete_contact"
        android:focusable="true"
        android:src="@drawable/ic_trash"
        app:backgroundTint="@color/orange"
        app:tint="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>