<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant"
    tools:context=".ui.main.contactsdetails.ContactsDetailsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/my_profile_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/my_profile_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/my_profile_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/my_profile_layout_margin" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/profile"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceHeadlineSmall"
            app:titleTextColor="?attr/colorOnSurfaceVariant" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_profileImage"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        android:scaleType="centerCrop"
        android:transitionName="contacts_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar_layout"
        app:shapeAppearanceOverlay="@style/rounded"
        app:srcCompat="@drawable/default_profile_image_1" />

    <TextView
        android:id="@+id/textView_nameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_profile_textView_nameSurname_top_margin"
        android:text="Name Surname"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="@id/imageView_profileImage"
        app:layout_constraintStart_toStartOf="@id/imageView_profileImage"
        app:layout_constraintTop_toBottomOf="@id/imageView_profileImage"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_profile_textView_career_top_margin"
        android:text="@string/career"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOutline"
        app:layout_constraintEnd_toEndOf="@id/textView_nameSurname"
        app:layout_constraintStart_toStartOf="@id/textView_nameSurname"
        app:layout_constraintTop_toBottomOf="@id/textView_nameSurname" />

    <TextView
        android:id="@+id/textView_homeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_profile_textView_address_top_margin"
        android:text="@string/home_address"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOutline"
        app:layout_constraintEnd_toEndOf="@id/textView_career"
        app:layout_constraintStart_toStartOf="@id/textView_career"
        app:layout_constraintTop_toBottomOf="@id/textView_career" />

    <Button
        android:id="@+id/button_message"
        style="@style/Assignment1.ColorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorAccent"
        android:letterSpacing="0.09"
        android:text="@string/message"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/contacts_profile_bottom_margin"
        android:orientation="horizontal"
        app:constraint_referenced_ids="imageView_socialLogo1,imageView_socialLogo2,imageView_socialLogo3"
        app:flow_horizontalGap="@dimen/my_profile_icons_flow_gap"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@id/button_message"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/imageView_socialLogo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/facebook"
        android:src="@drawable/facebook_logo" />

    <ImageView
        android:id="@+id/imageView_socialLogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/linkedin"
        android:src="@drawable/linkedin_logo" />

    <ImageView
        android:id="@+id/imageView_socialLogo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/instagram"
        android:src="@drawable/instagram_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>