<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant"
    tools:context=".ui.auth.signUpExtended.SignUpExtendedFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/auth_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/auth_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/auth_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/auth_layout_margin" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_profileImage"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        android:layout_marginBottom="@dimen/signUp_fragment_imageView_profileImage_bottom_margin"
        android:background="?attr/colorOutline"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/textViewLetsGetAcquainted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/rounded"
        app:srcCompat="@drawable/default_profile_image_3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_addProfileImage"
        android:layout_width="@dimen/my_profile_add_image_button_size"
        android:layout_height="@dimen/my_profile_add_image_button_size"
        android:layout_marginStart="@dimen/addContact_fragment_imageView_addProfileImage_start_margin"
        android:clickable="true"
        android:contentDescription="@string/add_contact_image"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/imageView_profileImage"
        app:layout_constraintStart_toEndOf="@id/imageView_profileImage"
        app:layout_constraintTop_toTopOf="@id/imageView_profileImage"
        app:shapeAppearanceOverlay="@style/rounded"
        app:srcCompat="@drawable/add_profile_image_button_ic" />

    <TextView
        android:id="@+id/textViewLetsGetAcquainted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_fragment_profile_data"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@id/textViewFillOutTheProfileTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewFillOutTheProfileTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_label2_top_margin"
        android:text="@string/auth_activity_fill_out_the_profile_tip"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@id/inputLayoutUserName"
        app:layout_constraintEnd_toEndOf="@id/textViewLetsGetAcquainted"
        app:layout_constraintStart_toStartOf="@id/textViewLetsGetAcquainted"
        app:layout_constraintTop_toBottomOf="@id/textViewLetsGetAcquainted" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUserName"
        style="@style/CustomTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_inputLayout_email_top_margin"
        android:hint="@string/user_name"
        android:inputType="textEmailAddress"
        android:textColorHint="?attr/colorOutline"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintTextAppearance="?attr/textAppearanceLabelSmall"
        app:hintTextColor="?attr/colorOutline"
        app:layout_constraintBottom_toTopOf="@id/inputLayoutPhone"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/textViewFillOutTheProfileTip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="@dimen/auth_editText_padding"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPhone"
        style="@style/CustomTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_inputLayout_password_top_margin"
        android:hint="@string/mobile_phone"
        android:inputType="textPassword"
        android:textColorHint="?attr/colorOutline"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:errorIconDrawable="@null"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintTextAppearance="?attr/textAppearanceLabelSmall"
        app:hintTextColor="?attr/colorOutline"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUserName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:lines="1"
            android:paddingTop="@dimen/auth_editText_padding"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_cancel"
        style="@style/Assignment1.BorderedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/my_profile_button_editProfile_bottom_margin16dp"
        android:text="@string/cancel"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@id/button_forward"
        app:layout_constraintEnd_toEndOf="@id/button_forward"
        app:layout_constraintStart_toStartOf="@id/button_forward"
        app:strokeColor="?attr/colorOnSurfaceVariant" />

    <Button
        android:id="@+id/button_forward"
        style="@style/Assignment1.ColorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorAccent"
        android:letterSpacing="0.09"
        android:text="@string/forward"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnTertiary"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>